<html>
<head>
{# Load the tag lib #}
{% load bootstrap4 %}

{# load css and js #}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}


{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

{# Load widget tweaks for front end convenience #}
{% load widget_tweaks %}

<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}
</style>
</head>

<body>

<!-- navbar stuff -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">AutoIntern</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Admin Page</a> <!-- This needs to link to a new case view -->
        </li>
      </ul>
      <ul class="navbar-nav justify-content-end">
      {% if user.is_authenticated %}
      <!-- TODO Put a user icon here -->

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Hello, {{ user.first_name }}</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'changePassword' %}">Change Password</a>
          </div>
        </li>
        <li class="nav-item">
          <form action="/userLogout/" method="post">
            {% csrf_token %}
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">logout</button>
          </form>
        </li>
        {% else %}
        <li class="nav-item">
          <form action="/userLogin/" method="post" class="form-inline my-2 my-lg-0">
            {% csrf_token %}
            <input class="form-control mr-sm-2" type="text" placeholder="Username" aria-label="username" name="username">
            <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="password" name="password">
            <button class="btn btn-outline-success m-2 my-sm-0" type="submit">Login</button>
          </form>
        </li>
        <li class="nav-item">
          <button class="btn btn-outline-info my-2 my-sm-0" data-toggle="modal" type="button" data-target="#registerModal">Register</button>
          {% endif %}
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Actual Content of the Page -->
{% block content %}
{% endblock %}
<div id="loader" hidden="true"></div>
<script>
function showLoader() {
    var x = document.getElementById("loader");
    if (!x.hidden) {
    } else {
        x.hidden = false ;
    }
}
</script>
</body>
</html>
